# userSys

./: pom.xml
src/main/java/edu/nf/users_sys/controller/: AddUserServlet.java  ListUserServlet.java  loginUserServlet.java
src/main/java/edu/nf/users_sys/dao/: UserDao.java
src/main/java/edu/nf/users_sys/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/users_sys/entity/: Users.java
src/main/java/edu/nf/users_sys/service/: UserService.java
src/main/java/edu/nf/users_sys/util/: MybatisUtil.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: UsersMapper.xml
src/test/java/edu/nf/user_sys/test/: TestUserDao.java
web/: index.html  login.html  register.html
